PYTHONUNBUFFERED=1
TASK_ID=45554

context.teamId=506
context.workspaceId=942

#modal.state.slyFolder="agent://160/pcd-episodes/kitti-360/"
modal.state.slyFile=/debugging_again


modal.state.remove_source=false
modal.state.project_name="TEST import_pointcloud_episode_project"

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

LOG_LEVEL="debug"