PYTHONUNBUFFERED=1
TASK_ID=14287
context.teamId=439
context.workspaceId=658

#modal.state.slyFolder="agent://160/pcd-episodes/kitti-360/"
#modal.state.slyFile="agent://160/pcd-episodes/kitti-360.zip"
#modal.state.slyFolder="/import/pointcloud_sl/"
modal.state.slyFile="/import2/episodes.tar"

modal.state.remove_source=false
modal.state.project_name=""

DEBUG_APP_DIR="/home/alex/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"

ENV="development"